units metal
dimension 3
boundary p p p

atom_style atomic
neighbor	0.3 bin
neigh_modify	delay 5

lattice bcc 3.0
region inthezone block 0 15 0 15 0 15
create_box 2 inthezone

mass 1 1.0
mass 2 1.0

region center block 0 6 0 6 0 6

create_atoms 1 region center

pair_style	yukawa 1.0 2.5
pair_coeff	* * 1.0

group type1 type 1

#measure temperature + give temperature
compute     new all temp
velocity    all create 1 3784983274923 temp new

fix		1 all nve
#fix_modify 1 temp new

timestep	1.5e-10
thermo		1000
thermo_modify	temp new

#dump		0 boom atom 500 dump.friction
#dump		1 all image 5000 image.*.jpg type type &
#		zoom 1.0 adiam 1.5

#timestep 1e-12
run		20000
